plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.19.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

group 'de.swerik'
version '1.0.1'
mainClassName = 'de.swerik.euler.Main'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/cpp'
            srcDir 'src/main/cs'
            srcDir 'src/main/python'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/cpp'
            srcDir 'src/test/cs'
            srcDir 'src/test/python'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
}

jar {
    manifest {
        attributes('Implementation-Title': 'Euler',
                'Implementation-Version': '1.0.1',
                'Main-Class': 'Main')
    }
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'ProjectEulerAnswers-Java'
    }
//    jpackage {
//        imageOptions += ['--icon', 'src/main/resources/img/PasswordSaverV6.ico']
//    }
}
