plugins {
    id 'java'
//    id 'cpp-application'
//    id 'cpp-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

group 'org.example'
version '1.0'
compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'C:\\Program Files\\Java\\jdk14'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/cpp'
            srcDir 'src/main/cs'
            srcDir 'src/main/python'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/cpp'
            srcDir 'src/test/cs'
            srcDir 'src/test/python'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
}

jar {
    manifest {
        attributes('Implementation-Title': 'Euler',
                'Implementation-Version': '1.0',
                'Main-Class': 'Main')
    }
}
