<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\tetststs.txt" />
    </ItemGroup>

</Project>
